<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
  </head>
  <body>

    <h1>Weather API Results</h1>

    <form action="/" method="post">
        <label for="zipInput">Zip Code: </label>
        <input id = "zipInput" type="text" name="zipInput">
       
        <label for="cityIdInput">City ID: </label>
        <input id="cityIdInput" type="text" name="cityIdInput">
        <br><br>
        
        <button type="submit">Go</button>
    </form>

  </body>
</html>
